# DealsAndroidApp

./: README.md  build.gradle
DealSpok/app/: build.gradle
DealSpok/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dealslist_layout.xml  fragment_deals.xml  fragment_favourite.xml  fragment_onlinedeals.xml  nav_header_main.xml
DealSpok/app/src/main/res/menu/: activity_main_drawer.xml
DealSpok/app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/dealspok/dealspok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dealspok/dealspok/: AboutActivity.java  AddDealActivity.java  AddShopActivity.java  CreateDealsActivity.java  DealsDetail.java  FilePath.java  GifSizeFilter.java  GooglePlacesAutocompleteActivity.java  LocationManual.java  LoginActivity.java  MainActivity.java  ShopActivity.java  SplashActivity.java  SubscribeActivity.java
app/src/main/java/com/dealspok/dealspok/Utils/: ColorUtility.java  ConnectionDetector.java  HttpClient.java  IntNameValuePair.java  JSONParser.java
app/src/main/java/com/dealspok/dealspok/adapter/: CustomFragmentPageAdapter.java  DealsAdapter.java  DealsViewHolder.java  GutscheineAdapter.java  GutscheineViewHolder.java  OnlineDealsAdapter.java  OnlineDealsViewHolder.java  ShopAdapter.java
app/src/main/java/com/dealspok/dealspok/entities/: CategoryObject.java  DealObject.java  DealsObject.java  GutscheineObject.java  OnlineDealsObject.java  Plans.java  Shop.java
app/src/main/java/com/dealspok/dealspok/fragment/: Deals.java  DealsHeute.java  Favourite.java  Gutscheine.java  Login.java  Main.java  OnlineDeals.java  Shopping.java  SignUp.java
app/src/main/java/com/regionaldeals/de/: AboutActivity.java  AddDealActivity.java  AddShopActivity.java  Constants.java  CreateDealsActivity.java  CreateGutscheineActivity.java  DealsDetail.java  DealsDetailActivity.kt  FilePath.java  GifSizeFilter.java  GooglePlacesAutocompleteActivity.java  Installation.java  LocationActivityBase.java  LocationManual.java  LoginActivity.java  MainActivity.java  NotificationDealsActivity.java  NotificationsActivity.java  ShopActivity.java  ShopActivity.kt  SignoutActivity.java  SplashActivity.java  SubscribeActivity.java  SubscribeNewActivity.kt
app/src/main/java/com/regionaldeals/de/Utils/: AlertDialogManager.java  BoolNameValuePair.java  ColorUtility.java  ConnectionDetector.java  DoubleNameValuePair.java  HttpClient.java  IntNameValuePair.java  JSONParser.java  PrefsHelper.kt  RealPathUtil.java  SharedPreferenceUtils.java  URLDrawable.java  URLImageParser.java
app/src/main/java/com/regionaldeals/de/adapter/: ABOAdapter.kt  ABOViewHolder.kt  CustomFragmentPageAdapter.java  CustomFragmentPageAdapter.kt  DealsAdapter.java  DealsAdapter.kt  DealsAdapterold.java  DealsViewHolder.java  DealsViewHolder.kt  DealsViewHolderold.java  DropDownListAdapter.java  GutscheineAdapter.java  GutscheineAdapter.kt  GutscheineViewHolder.java  GutscheineViewHolder.kt  NearbyAdapter.java  NotificationsAdapter.java  OnlineDealsAdapter.java  OnlineDealsViewHolder.java  ShopAdapter.java
app/src/main/java/com/regionaldeals/de/entities/: CategoryObject.java  CitiesObject.java  DealDatabaseHelper.java  DealObject.java  DealObject.kt  DealResults.kt  GutscheinResults.kt  GutscheineObject.java  GutscheineObject.kt  NotificationsObject.java  OnlineDealsObject.java  Plans.java  Plans.kt  PlansResult.kt  Shop.java  Shop.kt  UserObject.kt
app/src/main/java/com/regionaldeals/de/fragment/: ABOBuchen.kt  ABOBuchenAGB.kt  ABOBuchenSummary.kt  ABOBuchenUser.kt  Deals.java  Deals.kt  DealsDataProvider.kt  DealsHeute.java  DealsViewModel.kt  Favourite.java  Gutscheine.java  Gutscheine.kt  Login.java  Login.kt  Main.java  NearBy.java  OnlineDeals.java  Shopping.java  SignUp.java
app/src/main/java/com/regionaldeals/de/location/: AddressDataProvider.kt  AddressPredictionAdapter.kt  AddressPredictionViewHolder.kt  AddressViewModel.kt  GeocodeAddress.kt  LocationPrediction.kt  LocationRoot.java  data.java
app/src/main/java/com/regionaldeals/de/service/: LocationStatic.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/regionaldeals/de/viewmodel/: ABOViewModel.kt  SubDataProvider.kt
app/src/main/res/drawable/: activated_background_holo_light.xml  button_round_trans.xml  gradient_shape.xml  ic_check_circle_green_24dp.xml  ic_unchecked_circle_green_24dp.xml  item_background_holo_light.xml  list_selector_holo_light.xml  rounded_tab_border.xml  spinner_background_holo_light.xml
app/src/main/res/layout/: abo_buchen.xml  abo_buchen_agb.xml  abo_buchen_list.xml  abo_buchen_summary.xml  abo_buchen_user.xml  aboutus_main.xml  activity_location.xml  activity_main.xml  activity_splash.xml  add_deals_activity.xml  add_shop_activity.xml  app_bar_main.xml  content_main.xml  create_deals_main.xml  custom_spinner_item.xml  deals_detail.xml  dealslist_layout.xml  dialogue_checkbox.xml  dialogue_password.xml  drop_down_list_row.xml  fragment_deals.xml  fragment_dealsheute.xml  fragment_favourite.xml  fragment_gutscheine.xml  fragment_main.xml  fragment_nearby.xml  fragment_onlinedeals.xml  fragment_shopping.xml  gutscheinelist_layout.xml  gutscheinelist_layout_new.xml  item_list_address_prediction.xml  location_manual.xml  location_prediction.xml  login_fragment.xml  login_main.xml  nav_header_main.xml  nearby_list_row.xml  notification_deals_activity.xml  notifications_activity.xml  notifications_list_row.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: subscribe_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dealspok/dealspok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: p.txt  release.jks
(+9 files in other folders)
