apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.regionaldeals.de"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 16
        versionName "2.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Architecture components
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    api 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    api 'androidx.navigation:navigation-ui-ktx:2.0.0-rc02'

    // Fuel HTTP Client
    api 'com.github.kittinunf.fuel:fuel:1.12.0' //for JVM / base
    api 'com.github.kittinunf.fuel:fuel-android:1.12.0' // adds android support
    api 'com.github.kittinunf.fuel:fuel-gson:1.12.0' // adds gson support

    // Anko
    api 'org.jetbrains.anko:anko-sqlite:0.10.1'
    api 'org.jetbrains.anko:anko-common:0.10.1'
    api "org.jetbrains.anko:anko-design:0.10.1"

    //gutschein notification
    api 'com.github.vihtarb:tooltip:0.1.9'

    //Adds dimens
    api 'com.intuit.sdp:sdp-android:1.0.6'

    api platform('com.google.firebase:firebase-bom:25.12.0')
    api 'com.google.firebase:firebase-messaging'

    //upload pic
    api 'com.zhihu.android:matisse:0.5.3-beta3'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //for pictures
    api 'com.squareup.picasso:picasso:2.5.2'

    //image slider cover
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.daimajia.slider:library:1.1.5@aar'

    api 'com.github.stfalcon:frescoimageviewer:0.5.0'
    compile "com.facebook.fresco:fresco:2.3.0"

    //About Page
    api 'com.github.medyo:android-about-page:1.3.1'

    api 'com.loopj.android:android-async-http:1.4.11'

    api 'com.google.android.gms:play-services-maps:17.0.0'
    api 'com.google.android.libraries.places:places:2.4.0'
    api 'com.google.android.gms:play-services-nearby:17.0.0'
    //api 'com.google.android.gms:play-services-wallet:17.0.0'
    api 'com.google.android.gms:play-services-location:17.0.0'

    api 'com.google.code.gson:gson:2.+'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
}

repositories {
    mavenCentral()
}