apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.regionaldeals.de"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Architecture components
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"

    // Fuel HTTP Client
    implementation 'com.github.kittinunf.fuel:fuel:1.12.0' //for JVM / base
    implementation 'com.github.kittinunf.fuel:fuel-android:1.12.0' // adds android support
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.12.0' // adds gson support

    // Anko
    implementation 'org.jetbrains.anko:anko-sqlite:0.10.1'
    implementation 'org.jetbrains.anko:anko-common:0.10.1'
    implementation "org.jetbrains.anko:anko-design:0.10.1"

    //gutschein notification
    implementation 'com.github.vihtarb:tooltip:0.1.9'

    implementation 'com.google.firebase:firebase-messaging:11.8.0'

    //upload pic
    implementation 'com.zhihu.android:matisse:0.5.0-beta2'
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    //image slider cover
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.facebook.fresco:fresco:1.11.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.medyo:android-about-page:1.2.2'

    //for paypal payments
    implementation 'com.braintreepayments.api:braintree:2.+'
    implementation 'com.braintreepayments.api:drop-in:3.+'
    implementation 'com.loopj.android:android-async-http:1.4.9'

    //for pictures
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.google.android.gms:play-services-nearby:11.8.0'
    implementation 'com.google.android.gms:play-services-wallet:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'

    implementation 'com.google.code.gson:gson:2.+'
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.android.support:support-v4:28.+'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}