<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favourite"
            android:icon="@drawable/ic_menu_rh"
            android:title="Favoriten" />
        <item
            android:id="@+id/nav_ort"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Standort Ändern" />
        <item
            android:id="@+id/nav_benachrichtigungen"
            android:icon="@drawable/ic_menu_view"
            android:title="Benachrichtigungen" />
        <item
            android:id="@+id/nav_einstellungen"
            android:icon="@drawable/ic_menu_manage"
            android:title="Einstellungen" />
        <item
            android:id="@+id/nav_hilfe"
            android:icon="@drawable/ic_menu_help"
            android:title="Hilfe" />
        <item
            android:id="@+id/nav_uberDealSpok"
            android:icon="@drawable/ic_menu_info"
            android:title="Über DealSpok" />
        <item
            android:id="@+id/nav_appTeilen"
            android:icon="@drawable/ic_menu_share"
            android:title="App Teilen" />
    </group>

    <item android:title="Gewerbetreibende">
        <menu>
            <item
                android:id="@+id/nav_selbstandige"
                android:icon="@drawable/ic_menu_agenda"
                android:title="Selbständige" />
        </menu>
    </item>

</menu>
