<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favourite"
            android:icon="@drawable/ic_favorite"
            android:title="@string/menu_fav" />
        <item
            android:id="@+id/nav_ort"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="@string/menu_location" />
        <item
            android:id="@+id/nav_benachrichtigungen"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/menu_notification" />
        <!--<item
            android:id="@+id/nav_einstellungen"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/menu_setting" />
            -->
        <!--<item-->
            <!--android:id="@+id/nav_hilfe"-->
            <!--android:icon="@drawable/ic_help_black_24dp"-->
            <!--android:title="@string/menu_help" />-->
        <item
            android:id="@+id/nav_uberDealSpok"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="@string/menu_about" />
        <item
            android:id="@+id/nav_appTeilen"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="@string/menu_share" />
        <item
            android:id="@+id/agb"
            android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:title="AGB" />
        <item
            android:id="@+id/dataschnutz"
            android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:title="@string/data_privacy" />
        <item
            android:id="@+id/impressung"
            android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:title="Impressum" />
    </group>

    <item android:title="@string/menu_shop">
        <menu>
            <item
                android:id="@+id/abo_buchen"
                android:icon="@drawable/ic_local_offer_black_24dp"
                android:title="@string/menu_subscription" />
            <item
                android:id="@+id/meine_anzeigen"
                android:icon="@drawable/ic_shopping_basket_black_24dp"
                android:title="@string/menu_mydeals" />
            <item
                android:id="@+id/meine_gutscheien"
                android:icon="@drawable/ic_redeem_black_24dp"
                android:title="@string/menu_mycoupons" />
            <item
                android:id="@+id/anzeigen_erstellen"
                android:icon="@drawable/ic_add_shopping_cart_black_24dp"
                android:title="@string/menu_myshops" />
        </menu>
    </item>

</menu>
