<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favourite"
            android:icon="@drawable/ic_favorite"
            android:title="Favoriten" />
        <item
            android:id="@+id/nav_ort"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="Standort Ändern" />
        <item
            android:id="@+id/nav_benachrichtigungen"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Benachrichtigungen" />
        <item
            android:id="@+id/nav_einstellungen"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Einstellungen" />
        <item
            android:id="@+id/nav_hilfe"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Hilfe" />
        <item
            android:id="@+id/nav_uberDealSpok"
            android:icon="@drawable/ic_location_city_black_24dp"
            android:title="Über RegionalDeals" />
        <item
            android:id="@+id/nav_appTeilen"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="App Teilen" />
    </group>

    <item android:title="Gewerbetreibende">
        <menu>
            <item
                android:id="@+id/abo_buchen"
                android:icon="@drawable/ic_local_offer_black_24dp"
                android:title="Abo Buchen" />
            <item
                android:id="@+id/meine_anzeigen"
                android:icon="@drawable/ic_shopping_basket_black_24dp"
                android:title="Meine Anzeigen" />
            <item
                android:id="@+id/meine_gutscheien"
                android:icon="@drawable/ic_shopping_basket_black_24dp"
                android:title="Meine Gutscheine" />
            <item
                android:id="@+id/anzeigen_erstellen"
                android:icon="@drawable/ic_add_shopping_cart_black_24dp"
                android:title="Anzeigen Erstellen" />
        </menu>
    </item>

</menu>
