<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8sdp">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp">

            <TextView
                android:id="@+id/planName"
                style="@style/SubHeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PLAN NAME"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/planDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="PLAN DETAILS"
                app:layout_constraintTop_toBottomOf="@id/planName"
                app:layout_constraintBottom_toTopOf="@+id/subMonat"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/subMonat"
                style="@style/DealsPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAUFT ZEIT"
                app:layout_constraintBottom_toTopOf="@id/btnPlan"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/planDesc" />

            <TextView
                android:id="@+id/subPrice"
                style="@style/DealsPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="69.99 EUR"
                app:layout_constraintBottom_toTopOf="@id/btnPlan"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/planDesc" />

            <Button
                android:id="@+id/btnPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                style="@style/DealsHeaderText"
                android:text="@string/choose"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subMonat"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>