<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.regionaldeals.de.fragment.Main">
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        app:tabPadding="0dp"
        style="@style/RegionalTabLayout"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:layout_alignBottom="@+id/view_pager"
            android:visibility="visible" >

            <TextView
                android:id="@+id/seekBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:text="50 KM"
                />
            <SeekBar
                android:id="@+id/fontSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:thumbTint="@color/colorWhite"
                android:progressTint="@color/colorWhite"
                android:layout_alignParentBottom="true"
                android:max="100"
                android:progress="50"
                android:maxHeight="8dip"
                android:minHeight="8dip">
            </SeekBar>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>