<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.regionaldeals.de.fragment.Gutscheine"
    tools:showIn="@layout/activity_main">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightWhite">

        <!--<RelativeLayout android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/distanceInput"-->
            <!--android:visibility="gone"-->
            <!--android:layout_margin="10dp">-->
            <!--<TextView android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/distanceTitle"-->
                <!--android:textSize="14sp"-->
                <!--android:text="@string/max_distance" />-->
            <!--<LinearLayout android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@+id/distanceTitle"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:orientation="horizontal">-->
                <!--<SeekBar android:id="@+id/select_distance"-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/Widget.AppCompat.SeekBar.Discrete"-->
                    <!--android:max="100"-->
                    <!--android:progress="10"/>-->
                <!--<TextView android:id="@+id/distance"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:minEms="8"-->
                    <!--android:text="10 KM" />-->
            <!--</LinearLayout>-->
        <!--</RelativeLayout>-->

    <!--<Spinner-->
        <!--android:id="@+id/spinnerInput"-->
        <!--android:layout_width="120dp"-->
        <!--android:visibility="gone"-->
        <!--android:padding="@dimen/_8sdp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:spinnerMode="dropdown" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/song_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:paddingTop="@dimen/md_keylines"
        android:scrollbars="vertical"
/>
</LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>

