<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.regionaldeals.de.fragment.Gutscheine"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Spinner
        android:id="@+id/spinnerNearby"
        android:layout_width="match_parent"
        android:padding="@dimen/_9sdp"
        android:spinnerMode="dropdown"
        android:layout_height="wrap_content">
    </Spinner>

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/swipe_refresh_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorLightWhite">

            <TextView
                android:id="@+id/nearbyEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/nearByTextEmpty"
                style="@style/about_description"/>

            <ListView
                android:id="@+id/shop_list"
                android:layout_height="match_parent"
                android:paddingBottom="50dp"
                android:paddingTop="@dimen/md_keylines"
                android:layout_width="match_parent">
            </ListView>
        </LinearLayout>

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    </LinearLayout>

</android.support.constraint.ConstraintLayout>

