<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dealspok.dealspok.fragment.Main">
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:padding="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabIndicatorHeight="0dp"
        app:tabTextColor="@color/colorPrimaryLight"
        app:tabSelectedTextColor="@color/colorWhite"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >
        </android.support.v4.view.ViewPager>
s
        <!--<SeekBar-->
            <!--android:id="@+id/fontSeekBar"-->
            <!--android:layout_width="320dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="@dimen/_20sdp"-->
            <!--android:indeterminate="false"-->
            <!--android:maxHeight="4dip"-->
            <!--android:minHeight="4dip"/>-->
    </RelativeLayout>

</LinearLayout>