<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_centerVertical="true"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DealsHeaderText"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:paddingLeft="20dp" />

    <TextView
        android:id="@+id/title2"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        style="@style/ShopsDescText" />

    <TextView
        android:id="@+id/title3"
        android:layout_below="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        style="@style/ShopsDescText" />

    <TextView
        android:id="@+id/title4"
        android:layout_below="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        style="@style/ShopsDescText" />

    <TextView
        android:id="@+id/title5"
        android:layout_below="@+id/title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        style="@style/ShopsDescText" />

</RelativeLayout>